NODE_ENV=development
DATABASE=mongodb://eatreviewrepeat:eat1234@ds129762.mlab.com:29762/eatreviewrepeat
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
